{
    "name": "pcore/redis",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/pcore-framework/redis",
    "authors": [
        {
            "name": "Magomedcoder",
            "email": "info@magomedcoder.ru"
        }
    ],
    "require": {
        "php": "^8.0",
        "pcore/config": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "PCore\\Redis\\": "src/"
        }
    },
    "extra": {
        "pcore": {
            "config": "PCore\\Redis\\ConfigProvider"
        }
    }
}