{
    "name": "pcore/redis",
    "description": "The redis component for PCore",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "pcore",
        "pcore-framework",
        "framework",
        "pcore-component"
    ],
    "homepage": "https://github.com/pcore-framework/redis",
    "authors": [
        {
            "name": "Magomedcoder",
            "email": "info@magomedcoder.ru"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "PCore\\Redis\\": "src/"
        }
    }
}